{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "TokenSettings": {
    "Issuer": "localhost",
    "Secret": "SUPer_SECRET_KEY",
    "Audience": "localhost",
    "RefreshTokeExpireInMinutes": 3600,
    "ExpiryInMinutes": 3600
  }
}